BACKEND_DATABASE_URL="postgresql://postgres:2v00zTv1y1bLuyoE@db.ppiyvbztiiwvmutszaiu.supabase.co:5432/postgres"
BOX_CLIENT_ID="wgn5qcbygy0zxr8ncxo9q1e3k571sujv"
BOX_CLIENT_SECRET="gH7YRVhdxvrgj7zpSV2ossVbRaKUz3MI"
BOX_REDIRECT_URI="http://localhost:8000/callback"